{
  "name": "arborgest",
  "version": "1.0.0",
  "private": true,
  "description": "ArborGest — CRM verticalizado para gestão arbórea georreferenciada",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "export DIRECT_URL=\"${DIRECT_URL:-${DATABASE_URL_UNPOOLED:-$DATABASE_URL}}\" && prisma generate && prisma migrate deploy && tsx prisma/bootstrap.ts && next build",
    "start": "next start -p ${PORT:-3000}",
    "start:railway": "prisma migrate deploy && next start -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:bootstrap": "tsx prisma/bootstrap.ts",
    "db:reset": "prisma migrate reset --force",
    "icons": "node scripts/generate-icons.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:e2e": "node e2e/e2e.mjs",
    "postinstall": "prisma generate",
    "test:unit": "vitest run",
    "pricing:parity": "tsx scripts/pricing-parity/generate-excel-fixtures.mts",
    "test:e2e:pricing": "node e2e/pricing.mjs",
    "test:e2e:contracts": "node e2e/contracts.mjs",
    "test:e2e:crm-ops": "node e2e/crm-ops.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@aws-sdk/s3-request-presigner": "^3.1137.0",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.2.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "^15.5.26",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.63.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vitest": "^3.2.7"
  }
}
